{
  "name": "infoq-mini-book",
  "version": "1.0.0",
  "description": "InfoQ Mini-Book",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mraible/infoq-mini-book.git"
  },
  "author": "",
  "keywords": [
    "book",
    "asciidoc",
    "asciidoctor"
  ],
  "private": true,
  "scripts": {
    "build": "bash ./gradlew all",
    "clean": "bash ./gradlew clean",
    "serve": "npm run watch:all",
    "setup": "npm install && npm run build",
    "start": "npm run setup && npm run watch",
    "watch": "npm run watch:all",
    "watch:adoc": "bash ./gradlew --continuous html",
    "watch:html": "nodemon ./watch.js",
    "watch:all": "concurrently --kill-others \"npm run watch:adoc\" \"npm run watch:html\"",
    "release": "release-it"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "concurrently": "6.0.0",
    "nodemon": "2.0.7",
    "release-it": "14.4.1",
    "@release-it/bumper": "2.0.0"
  }
}
